.page-body {
  &--times {
    .toggle-switch-wrap {
      flex-grow: 1;
      padding-right: 1rem;
    }

    .result-list-wrap {
      overflow: hidden;
      width: 100%;

      .result-list {
        display: flex;
        left: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        transition: left 0.3s;
        width: 200%;
        z-index: 1;

        .result-list-item {
          flex: 1;
        }
      }
    }

    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      .toggle-switch-wrap {
        display: none;
      }

      .result-list-wrap {
        .result-list {
          width: 100%;
        }
      }

      .result-list-item {
        &--over-all {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}
